<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carreira Militar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2> CARREIRA MILITAR | <a href="index.html" class="nocor">CANDIDATURA A VEREADOR</a> | <a href="blog.html" class="nocor">BLOG</a> | <a href="redes.html" class="nocor">REDES SOCIAIS</a></h2>
     <br>
    <h3>Há muitos anos, no bairro de Piedade, em Jaboatão dos Guararapes, vivia um jovem chamado Anderson Gian Silva Francisco. Desde criança, ele era fascinado pela disciplina, respeito e serviço à pátria, e esse fascínio o inspirou a seguir uma carreira militar.</h3>
    <div class="imgta">
        <img width="400" src="imagens/sgt bb.jpg" alt="">
    </div>

    <h3>Após concluir o ensino médio, Anderson estava determinado a ingressar nas fileiras do Exército Brasileiro. Ele se preparou fisicamente e mentalmente para os desafios que estavam por vir, estudando intensamente para alcançar seu objetivo de ingressar na academia militar. Com determinação e foco, ele conseguiu uma vaga em uma das melhores instituições militares do país.</h3>

    <div class="imgta">
        <img width="400" src="imagens/sgt pai irmao.jpg" alt="">
    </div>

    <h3>No entanto, logo no início de sua jornada no quartel, Anderson enfrentou um grande obstáculo. Durante os exames médicos de admissão, os médicos identificaram uma condição médica que quase o reprovou. Ele não poderia acreditar que sua carreira dos sonhos estava prestes a acabar antes mesmo de começar. Mas, com tenacidade e perseverança, ele procurou uma segunda opinião médica, e os especialistas o tranquilizaram, permitindo que continuasse seu treinamento.</h3>

    <div class="imgta">
        <img height="500" src="imagens/sgt fardado.jpg" alt="">
    </div>

    <h3>Anderson estava determinado a superar qualquer desafio que surgisse em seu caminho. Ele mergulhou de cabeça na formação militar, treinando duro e se esforçando ao máximo para se destacar. Sua dedicação e habilidades rapidamente chamaram a atenção de seus superiores.</h3>

    
    <div class="imgta">
        <video height="550" src="midia/video sgt.mp4" controls ></video>
    </div>

    <h3>No entanto, o destino ainda reservava mais um desafio para ele. Durante um exercício de campo, Anderson sofreu uma lesão no joelho. A dor era excruciante, e as perspectivas de concluir seu treinamento pareciam sombrias. Mas ele não desistiu. Com o apoio de um galho de uma arvore que os instrutores forneceu , ele fez uso do graveto diligentemente e, aos poucos, recuperou sua força e mobilidade.</h3>
    
    <div class="imgta">
        <img width="400" src="imagens/sgt fenix.jpg" alt="">
    </div>

    <h3>O processo foi difícil, mas Anderson não se abalou. Ele sabia que a carreira militar era o seu chamado e que ele faria de tudo para alcançar seu objetivo. Sua resiliência e determinação foram recompensadas quando finalmente se formou na academia militar e foi promovido a Sargento.</h3>

    <div class="imgta">
        <img height="550" src="imagens/sgt upado.jpg" alt="">
    </div>

    <h3>Hoje, Anderson Gian Silva Francisco é um Sargento respeitado e admirado, servindo no Parque Histórico Nacional dos Guararapes. Ele lidera com honra e dedicação, continuando a tradição de servir ao país que ele tanto admirava desde a infância. Sua jornada, repleta de desafios e superações, é um exemplo de que, com determinação e resiliência, podemos alcançar nossos sonhos, não importa o quão difícil o caminho possa parecer.</h3>

    <div>
        <img src="" alt="">
    </div>
</body>
</html>